[tox]
envlist = py27,py32,py33,py34,py35,py36,py37,py38
skipsdist = True

[testenv]
whitelist_externals = rm
commands_pre =
 rm -f .coverage
commands =
 pip install -e .
 nosetests
deps =
 -cconstraints.txt
 -rrequirements-dev.txt
